# fasthub-mode

./: build.gradle  gradle.properties
app/: build.gradle
