// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        butterKnifeVersion = '10.2.3'
        state_version = '1.4.1'
        lombokVersion = '1.18.30'
        supportVersion = "27.1.0"
        thirtyinchVersion = '0.9.6'
        retrofit = '2.9.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        requery = '1.6.1'
        kotlin_version = '1.9.22'
        commonmark = '0.22.0'
        glideVersion = '4.16.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:3.8.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
