org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# GitHub OAuth App credentials (用户需要填入自己的值)
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_SECRET=your_github_secret_here

# Imgur API credentials (用户需要填入自己的值)
IMGUR_CLIENT_ID=your_imgur_client_id_here
IMGUR_SECRET=your_imgur_secret_here
